<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style type="text/css">
        body {
            margin: 0;
              background: url(farm.png) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
        }
        @media all and (orientation: landscape) {
                #start {
                margin-top: 25%;
                margin-left: 20%;
                width:60%;
            }
        }
        @media all and (orientation: portrait) {
                #start {
                margin-top:60%;
                margin-left: 15%;
                width:70%;
                height: 100;
            }
        }  
    </style>
    <script>
        function goGame()
        {
            document.location.href = 'index.html';
        }
    </script>
    <title>MoleTopo</title>
</head>    
<body>
    <img src="start.png" id="start" onClick="goGame()"/>
</body>

</html>